# tqs_103823

./: Readme.md
.github/workflows/: maven.yml
HW1/: README.md  docker-compose.test.yml
HW1/backend/: HW1-TQS.side  README backend.md
HW1/backend/airQuality/: Dockerfile  Key.txt  notas.txt  pom.xml  token.txt
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/: AirQualityApplication.java  ConfigUtils.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/boundary/: ApiRestController.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/extApi/: AirVisualAPI.java  GeocodingAPI.java  OpenWeatherAPI.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/model/: Statistics.java  Storage.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/model/Geocoding/: CoordEntry.java  GeoKey.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/model/airVisual/: AirVisualKey.java  WeatherEntry.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/model/openWeather/: AirQualityEntry.java  OpenWeatherKey.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/pageObject/: AirQualityPage.java  ApiStatisticPage.java  CacheStatisticPage.java  ControllerStatisticPage.java  HomePage.java  WeatherPage.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airQuality/services/: AirVisualService.java  GeocodingService.java  OpenWeatherService.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/: AirQualityApplication.java  ConfigUtils.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/boundary/: ApiRestController.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/extapi/: AirVisualApi.java  GeocodingApi.java  OpenWeatherApi.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/model/: Statistics.java  Storage.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/model/airvisual/: AirVisualKey.java  WeatherEntry.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/model/geocoding/: CoordEntry.java  GeoKey.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/model/openweather/: AirQualityEntry.java  OpenWeatherKey.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/pageobject/: AirQualityPage.java  ApiStatisticPage.java  CacheStatisticPage.java  ControllerStatisticPage.java  HomePage.java  WeatherPage.java
HW1/backend/airQuality/src/main/java/pt/ua/deti/tqs/airquality/services/: AirVisualService.java  GeocodingService.java  OpenWeatherService.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airQuality/: AirQualityApplicationTests.java  ConfigUtilsTest.java  CucumberTests.java  FrontendIT.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airQuality/boundary/: ApiRestControllerIT.java  ApiRestController_withMockServiceTest.java  ApiRestController_withRestAssuredTest.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airQuality/frontend/: TestSearchAirQualityTest.java  TestSearchWeatherTest.java  TestStastisticTest.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airQuality/frontend/docker/: AllTests.java  SeleniumSearchAirQuality.java  SeleniumSearchWeather.java  SeleniumStatistic.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airQuality/glue/: frontendSteps.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airQuality/model/: StorageTest.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airQuality/pageObject/: frontendPageObject.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airQuality/services/: AirVisualServiceTest.java  GeocodingServiceTest.java  OpenWeatherServiceTest.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airquality/: ConfigUtilsTest.java  CucumberIT.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airquality/boundary/: ApiRestControllerIT.java  ApiRestController_withMockServiceTest.java  ApiRestController_withRestAssuredTest.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airquality/frontend/docker/: AllIT.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airquality/glue/: frontendSteps.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airquality/model/: StorageTest.java
HW1/backend/airQuality/src/test/java/pt/ua/deti/tqs/airquality/services/: AirVisualServiceTest.java  GeocodingServiceTest.java  OpenWeatherServiceTest.java
HW1/backend/airQuality/src/test/resources/: application-integrationtest.properties
HW1/backend/airQuality/src/test/resources/pt/ua/deti/tqs/airQuality/: frontend.feature
HW1/frontend/: Dockerfile  README frontend.md  README.md  package-lock.json  package.json  tailwind.config.js
HW1/frontend/components/: footer.tsx  navbar.tsx
HW1/frontend/pages/: _app.tsx  index.tsx  resultsInfo.tsx
HW1/frontend/pages/search/: openweather.tsx  results.tsx  visualapi.tsx
HW1/frontend/pages/statistics/: api.tsx  cache.tsx  controller.tsx
Lab1/: readme.md
Lab1/Lab1_1/lab1_1Stack/: pom.xml
Lab1/Lab1_1/lab1_1Stack/src/test/java/: BoundedStackTest.java  TqsStackTest.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/: pom.xml
Lab2/: readme.md
Lab2/Lab2_1/stocksPortfolio/: pom.xml
Lab2/Lab2_2/geocoding/: pom.xml
Lab3/: readme.md
Lab3/Lab3_1/: readme.md
Lab3/Lab3_2/CarsService/: pom.xml
Lab4/: readme.md
Lab4/Lab4_1/webDriverStarter/: pom.xml
Lab4/Lab4_2/: AlineaATest.java  TQS - LAB04_2.side
Lab4/Lab4_3/Page_Object_Pattern/: pom.xml
Lab4/Lab4_4/PageObjectPattern/: pom.xml
Lab5/: readme.md
Lab5/Lab05_1/gettingStarted/: pom.xml
Lab5/Lab05_2/Book/: pom.xml
Lab5/Lab05_2/Books/: pom.xml
Lab5/Lab05_3/WebAutomation/: pom.xml
Lab5/Lab05_3/junit5-cucumber-selenium/: pom.xml
Lab6/: Readme.md  notas.txt
Lab6/Lab06_1/: notas.txt
Lab6/Lab06_1/tqs_labs_euromillion_unit/: pom.xml
Lab6/Lab06_2/CarsService/: pom.xml
Lab7/Lab07_1/Rest Assured/: pom.xml
Lab7/Lab07_2/CarsService/: pom.xml
Lab7/Lab07_3/TestContainers/: build.gradle  pom.xml
(+122 files in other folders)
